[A] + [E1] -> [AE1]; k1
[AE1] -> [A] + [E1]; k2
[AE1] -> [Ap] + [E1]; k3
[Ap] + [E1] -> [ApE1]; k4
[ApE1] -> [Ap] + [E1]; k5
[ApE1] -> [App] + [E1]; k6
[App] + [E2] -> [AppE2]; k7
[AppE2] -> [App] + [E2]; k8
[AppE2] -> [Ap] + [E2]; k9
[Ap] + [E2] -> [ApE2]; k10
[ApE2] -> [Ap] + [E2]; k11
[ApE2] -> [A] + [E2]; k12
[B] + [App] -> [BApp]; k13
[BApp] -> [B] + [App]; k14
[BApp] -> [Bp] + [App]; k15
[Bp] + [App] -> [BpApp]; k16
[BpApp] -> [Bp] + [App]; k17
[BpApp] -> [Bpp] + [App]; k18
[Bpp] + [E2] -> [BppE2]; k19
[BppE2] -> [Bpp] + [E2]; k20
[BppE2] -> [Bp] + [E2]; k21
[Bp] + [E2] -> [BpE2]; k22
[BpE2] -> [Bp] + [E2]; k23
[BpE2] -> [B] + [E2]; k24
